{
  "name": "leanflow",
  "description": "Lean explicit workflow with low/medium/high/xhigh/max effort, bounded agents, local resumable memory, verification and UAT.",
  "version": "0.3.1",
  "author": {
    "name": "wennroy"
  },
  "homepage": "https://github.com/wennroy/leanflow",
  "repository": "https://github.com/wennroy/leanflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "code-review",
    "local-memory",
    "effort-levels",
    "lean"
  ]
}
